<div class="single-services">
    <div class="container">
      <div class="row" id="tabs">
        <div class="col-md-4">
          <ul>
            <li><a href='#tabs-1'>Market Analysis <i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-2'>Financial Data <i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-3'>Accounting Service <i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-4'>Overall Evaluation <i class="fa fa-angle-right"></i></a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <section class='tabs-content'>
            <article id='tabs-1'>
              <img src="assets/images/single_service_01.jpg" alt="">
              <h4>Market Analysis</h4>
              <p>A market analysis studies the attractiveness and the dynamics of a special market within a special industry. It is part of the industry analysis and thus in turn of the global environmental analysis. Through all of these analyses the strengths, weaknesses, opportunities and threats of a company can be identified
              <br><br>The goal of a market analysis is to determine the attractiveness of a market, both now and in the future. Organizations evaluate the future attractiveness of a market by gaining an understanding of evolving opportunities and threats as they relate to that organization's own strengths and weaknesses.</p>
            </article>
            <article id='tabs-2'>
              <img src="assets/images/single_service_02.jpg" alt="">
              <h4>Financial Data</h4>
              <p>Financial statements are formal records of the financial activities and position of a business, person, or other entity. Relevant financial information is presented in a structured manner and in a form which is easy to understand.
              <br><br>People and organizations outside a business will also use financial data reported by the business to judge its credit worthiness, decide whether to invest in the business, and determine whether the business is complying with government regulations.</p>
            </article>
            <article id='tabs-3'>
              <img src="assets/images/single_service_03.jpg" alt="">
              <h4>Accounting Service</h4>
              <p>Accounting Services means the measurement, processing and communication of financial information about economic entities including, but is not limited to, financial accounting, management accounting, auditing, cost containment and auditing services, taxation and accounting information systems.
              <br><br>Service fees paid by the Funds are in addition to other fees paid by the Funds such as those paid pursuant to an Agreement for Fund Accounting Services, Administrative Services, Transfer Agency Services and Custody Services Procurement and fees paid pursuant to each Fund’s Distributor’s Contract.</p>
            </article>
            <article id='tabs-4'>
              <img src="assets/images/single_service_04.jpg" alt="">
              <h4>Overall Evaluation</h4>
              <p>An example provided by Kohavi et. al. is "units purchased, revenue, profit, expected lifetime value, or some weighted combination of these", but a conversion rate optimization practitioner should make the decision on a suitable overall evaluation criterion based on the particular business objectives, measurement capabilities and established knowledge from prior experimental and observational data.
              <br><br>it should include factors that predict long-term goals, such as predicted lifetime value and repeat visits." So, ideally, an OEC is based on metrics in a short-term experiment that are good predictors of long-term value.</p>
            </article>
          </section>
        </div>
      </div>
    </div>
  </div>

  /* Single Service */

  single-services {
	margin-top: 140px;
}

#tabs ul {
  margin: 0;
  padding: 0;
}
#tabs ul li {
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
}
#tabs ul li:last-child {
  margin-bottom: 0px;
}
#tabs ul li a {
	text-transform: capitalize;
	width: 100%;
	padding: 30px 30px;
	display: inline-block;
	background-color: #7CB9E8;
  	font-size: 20px;
  	color: #121212;
  	letter-spacing: 0.5px;
  	font-weight: 700;
  	transition: all 0.3s;
}
#tabs ul li a i {
	float: right;
	margin-top: 5px;
}
#tabs ul .ui-tabs-active span {
  background: #faf5b2;
  border: #faf5b2;
  line-height: 90px;
  border-bottom: none;
}
#tabs ul .ui-tabs-active a {
  color: #fff;
}
#tabs ul .ui-tabs-active span {
  color: #1e1e1e;
}
.tabs-content {
	margin-left: 30px;
  text-align: left;
  display: inline-block;
  transition: all 0.3s;
}
.tabs-content img {
	max-width: 100%;
	overflow: hidden;
}
.tabs-content h4 {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.25px;
	margin-bottom: 15px;
	margin-top: 30px;
}
.tabs-content p {
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 0px;
}



/* Contact Information */

.contact-information {
	margin-top: 140px;
}

.contact-information .contact-item {
	padding: 60px 30px;
	background-color: #f7f7f7;
	text-align: center;
}

.contact-information .contact-item i {
	color: #7CB9E8;
	font-size: 48px;
	margin-bottom: 40px;
}

.contact-information .contact-item h4 {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.25px;
	margin-bottom: 15px;
}

.contact-information .contact-item p {
	margin-bottom: 20px;
}

.contact-information .contact-item a {
	font-weight: 600;
	color: #7CB9E8;
	font-size: 15px;
}